{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "mecapro-api",
    "Audience": "mecapro-clients",
    "PublicKeyPem": "-----BEGIN RSA PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzcVID7LLXvKax5APqWV/\nSVxWOBJ2ntV+Lo4NYU/3XtsT8qQgmTAktE13B/320MJMztdlBcboyNRsxG8OHwIf\njCy+qietu1rtHjCyd+AaOboawrz5rcPJUiyREgbigvGsZfVzrT8BUp/XBj02H0p8\n1c11nmgqqVNn//a/nvDIVCmmYGG+q9CbMG30zM2tebmUzxt+KOIpQmsL26JVVS1z\nGIKekcscyskyS8lv6x27FnBRtJA7+pHXAMIxHknE1lHTFdUYZ4l2MTVa+l+lm/7R\n7HxAFzf6Tb2n8d4Itqmp1cXQKlzqPd8QjR6H3eWbn4fXuGZ2vHJym+paypbs2L6z\nrQIDAQAB\n-----END RSA PUBLIC KEY-----"
  },
  "SendGrid": {
    "ApiKey": "SG.test-key",
    "FromEmail": "noreply@mecapro.com"
  },
  "Twilio": {
    "AccountSid": "AC.test-sid",
    "AuthToken": "test-token",
    "FromNumber": "+1234567890"
  }
}
